# samplejavaproject

./: pom.xml
